{
    "rust-analyzer.linkedProjects": [
        "./program/guest/Cargo.toml",
        "./program/guest/tls-r0/Cargo.toml",
    ],
    "rust-analyzer.check.extraEnv": {
        "RISC0_SKIP_BUILD": "1",
    }
}